CREATE TABLE USERS(
ID INTEGER PRIMARY KEY AUTOINCREMENT,
FOLIO INTEGER NOT NULL,
NAME  TEXT NOT NULL,
PHONE TEXT NOT NULL);

CREATE TABLE POINTS(
ID INTEGER PRIMARY KEY AUTOINCREMENT,
GPS TEXT NOT NULL,
PICTURE TEXT,
DESCRIPTION TEXT NOT NULL,
CREATEDAT DATETIME DEFAULT CURRENT_TIMESTAMP,
USER_ID INTEGER NOT NULL,
 FOREIGN KEY(USER_ID) REFERENCES USERS(ID)
);

CREATE TABLE DRIVERS(
ID INTEGER PRIMARY KEY AUTOINCREMENT,
FOLIO TEXT NOT NULL,
NAME  TEXT NOT NULL,
PHONE TEXT NOT NULL);

CREATE TABLE LOCATIONS(
ID INTEGER PRIMARY KEY AUTOINCREMENT,
STATUS TEXT NOT NULL,
DESCRIPTION TEXT NOT NULL,
CREATEDAT DATETIME DEFAULT CURRENT_TIMESTAMP,
UPDATEDAT DATETIME DEFAULT CURRENT_TIMESTAMP,
DRIVER_ID INTEGER NOT NULL,
POINT_ID INTEGER NOT NULL,
FOREIGN KEY(DRIVER_ID) REFERENCES DRIVERS(ID),
FOREIGN KEY(POINT_ID) REFERENCES POINTS(ID));